<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Animation</title>
</head>
<body>
    <style>
        #box {
            height: 80px;
            width: 80px;
            background-color: lightblue;
            animation-name: fancy;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            /* animation-iteration-count: 3; */
            animation-direction: alternate;
            animation-timing-function: ease;
        }
        @keyframes fancy {
            0% {
                height: 80px;
                width: 80px;
            }
            50% {
                height: 10px;
                width: 10px;
            }
            100% {
                height: 40px;
                width: 40px;
            }
        }
        #circle {
            height: 80px;
            width: 80px;
            background-color: blueviolet;
            border-radius: 50%;
            position: relative;
            left: 0px;
        }
        .animated {
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
            animation-delay: 3s;
            animation-direction: alternate;
        }
        @keyframes move {
            from {
                left: 0;
                background-color: indigo;
            }
            50% {
                background-color: yellow;
            }
            to {
                left: 300px;
                background-color: red;
            }
        }
        #toy {
            height: 50px;
            width: 50px;
            background-color: tomato;
            transition: all 600ms ease;
            transform: scale(1.5);
        }
    </style>
    <div id="box"></div>
    <div id="circle"></div>
    <div id="toy"></div>
    <script>
        document.querySelector("#circle")
        .addEventListener("click", function(){
            this.classList.toggle("animated");
        });
    </script>
    
</body>
</html>